%
% Copyright 2014, General Dynamics C4 Systems
%
% SPDX-License-Identifier: GPL-2.0-only
%

This module contains functions that determine how recoverable faults encountered by user-level threads are propagated to the appropriate fault handlers.

> module SEL4.Kernel.FaultHandler (handleFault, handleTimeout, isValidTimeoutHandler, isValidFaultHandler, getThreadFaultHandlerSlot, getThreadTimeoutHandlerSlot) where

\begin{impdetails}

% {-# BOOT-IMPORTS: SEL4.Machine SEL4.Model SEL4.Object.Structures SEL4.API.Failures #-}
% {-# BOOT-EXPORTS: handleFault handleTimeout isValidFaultHandler isValidTimeoutHandler getThreadFaultHandlerSlot getThreadTimeoutHandlerSlot #-}

> import SEL4.API.Failures
> import SEL4.Machine
> import SEL4.Model
> import SEL4.Object
> import SEL4.Object.Structures(TCB(..), CTE(..), tcbFaultHandlerSlot, tcbTimeoutHandlerSlot)
> import {-# SOURCE #-} SEL4.Kernel.Thread

> import Data.Maybe(fromJust)

\end{impdetails}

> isValidFaultHandler :: Capability -> Bool
> isValidFaultHandler cap =
>     case cap of
>         EndpointCap { capEPCanSend = True } -> capEPCanGrant cap || capEPCanGrantReply cap
>         NullCap -> True
>         _ -> False

> isValidTimeoutHandler :: PPtr TCB -> Kernel Bool
> isValidTimeoutHandler tptr = do
>     tcb <- getObject tptr
>     case cteCap (tcbTimeoutHandler tcb) of
>         EndpointCap {} -> return True
>         _ -> return False

These functions return a pointer to a thread's fault and timeout handler slot respectively.

> getThreadFaultHandlerSlot :: PPtr TCB -> Kernel (PPtr CTE)
> getThreadFaultHandlerSlot thread = locateSlotTCB thread tcbFaultHandlerSlot

> getThreadTimeoutHandlerSlot :: PPtr TCB -> Kernel (PPtr CTE)
> getThreadTimeoutHandlerSlot thread = locateSlotTCB thread tcbTimeoutHandlerSlot

\subsection{Handling Faults}

Faults generated by the "handleEvent" function (which is defined in \autoref{sec:api.syscall}) are caught and sent to "handleFault", defined below.

The parameters of this function are the fault and a pointer to the thread which requested the kernel operation that generated the fault.

> handleFault :: PPtr TCB -> Fault -> Kernel ()

When a thread faults, the kernel attempts to send a fault IPC to the fault handler endpoint. This has the side-effect of suspending the thread, placing it in the "BlockedOnFault" state until the recipient of the fault IPC replies to it. If the IPC fails, we call "handleDoubleFault" instead.

> handleFault tptr ex = do
>     stateAssert valid_idle'_asrt
>         "Assert that `valid_idle' s` holds"
>     tcb <- getObject tptr
>     scOpt <- threadGet tcbSchedContext tptr
>     hasFh <- sendFaultIPC tptr (cteCap (tcbFaultHandler tcb)) ex (scOpt /= Nothing) `catchFailure` const (return False)
>     unless hasFh $ (handleNoFaultHandler tptr)

\subsection{Sending Fault IPC}

> handleTimeout :: PPtr TCB -> Fault -> Kernel ()
> handleTimeout tptr timeout = do
>     stateAssert valid_idle'_asrt
>         "Assert that `valid_idle' s` holds"
>     valid <- isValidTimeoutHandler tptr
>     assert valid "no valid timeout handler"
>     tcb <- getObject tptr
>     sendFaultIPC tptr (cteCap (tcbTimeoutHandler tcb)) timeout False `catchFailure` const (return False)
>     return ()

If a thread causes a fault, then an IPC containing details of the fault is sent to a fault handler endpoint specified in the thread's TCB.

> sendFaultIPC :: PPtr TCB -> Capability -> Fault -> Bool -> KernelF Fault Bool
> sendFaultIPC tptr handlerCap fault canDonate = do
>     case handlerCap of

The kernel stores a copy of the fault in the thread's TCB, and performs an IPC send operation to the fault handler endpoint on behalf of the faulting thread. When the IPC completes, the fault will be retrieved from the TCB and sent instead of the message registers.

>         EndpointCap {} ->
>             withoutFailure $ do
>                 threadSet (\tcb -> tcb {tcbFault = Just fault}) tptr
>                 sendIPC True False (capEPBadge handlerCap)
>                     (capEPCanGrant handlerCap) (capEPCanGrantReply handlerCap)
>                     canDonate tptr (capEPPtr handlerCap)
>                 return True
>         NullCap -> withoutFailure $ return False
>         _ -> fail "must be send+grant EPCap or NullCap"

\subsection{No Fault Handler}

> handleNoFaultHandler :: PPtr TCB -> Kernel ()
> handleNoFaultHandler tptr = setThreadState Inactive tptr
