(*
 * Copyright 2015, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
<!--
     Copyright 2020, Data61, CSIRO (ABN 41 687 119 230)

     SPDX-License-Identifier: BSD-2-Clause
-->
 *)

session AutoCorres = CParser +
  sessions
    "HOL-Eisbach"
    Lib
    CLib
  theories
    "AutoCorres"

session AutoCorresTest = AutoCorres +
  sessions
    "HOL-Number_Theory"
    AutoCorres
  theories
    "tests/AutoCorresTest"
