Built from git repo at /Users/xgao/verification/l4v/spec/haskell by xgao

Generated from changeset:
75c159b untypeddevice-proof: fix drefine


Warning - uncomitted changes used:
M  ../../.gitignore
A  ../../.licenseignore
M  ../../README.md
M  ../../ROOTS
M  ../../camkes/ROOT
M  ../../camkes/adl-spec/document/root.tex
M  ../../camkes/cdl-refine/Generator_CAMKES_CDL.thy
M  ../../camkes/cdl-refine/Types_CAMKES_CDL.thy
M  ../../camkes/glue-proofs/document/eventfrom-emit-underlying.c
M  ../../camkes/glue-proofs/document/eventto-poll.c
M  ../../camkes/glue-proofs/document/eventto-wait.c
M  ../../camkes/glue-proofs/document/from-echo-int.c
M  ../../camkes/glue-proofs/document/root.tex
M  ../../camkes/glue-proofs/document/simple.camkes
M  ../../camkes/glue-proofs/document/to-echo-int.c
M  ../../camkes/glue-spec/document/dataport.camkes
M  ../../camkes/glue-spec/document/event.camkes
M  ../../camkes/glue-spec/document/filter.camkes
M  ../../camkes/glue-spec/document/root.tex
M  ../../camkes/glue-spec/document/simple.camkes
A  ../../lib/ARM/WordSetup.thy
R  ../../lib/wp/AdjustSchematic.thy -> ../../lib/AdjustSchematic.thy
M  ../../lib/Apply_Trace.thy
M  ../../lib/AutoLevity.thy
A  ../../lib/AutoLevity_Base.thy
A  ../../lib/AutoLevity_Hooks.thy
M  ../../lib/AutoLevity_Run.thy
A  ../../lib/AutoLevity_Test.thy
A  ../../lib/AutoLevity_Theory_Report.thy
M  ../../lib/BCorres_UL.thy
M  ../../lib/Bisim_UL.thy
A  ../../lib/BitFieldProofsLib.thy
M  ../../lib/CTranslationNICTA.thy
M  ../../lib/Conjuncts.thy
M  ../../lib/Corres_UL.thy
M  ../../lib/Crunch.thy
M  ../../lib/Crunch_Test.thy
M  ../../lib/Defs.thy
D  ../../lib/DistinctProp.thy
D  ../../lib/DistinctPropLemmaBucket.thy
A  ../../lib/Distinct_Prop.thy
M  ../../lib/Eisbach_Methods.thy
M  ../../lib/EmptyFailLib.thy
D  ../../lib/Enumeration.thy
M  ../../lib/Etanercept.thy
M  ../../lib/ExpandAll.thy
A  ../../lib/Extend_Locale.thy
M  ../../lib/ExtraCorres.thy
M  ../../lib/GenericLib.thy
D  ../../lib/HOLLemmaBucket.thy
M  ../../lib/HaskellLemmaBucket.thy
M  ../../lib/HaskellLib_H.thy
M  ../../lib/Hoare_Sep_Tactics/Hoare_Sep_Tactics.thy
M  ../../lib/Insulin.thy
M  ../../lib/LemmaBucket.thy
M  ../../lib/LemmaBucket_C.thy
M  ../../lib/Lib.thy
D  ../../lib/Methods.thy
M  ../../lib/MonadEq.thy
R  ../../lib/wp/NonDetMonad.thy -> ../../lib/Monad_WP/NonDetMonad.thy
R  ../../lib/wp/NonDetMonadLemmas.thy -> ../../lib/Monad_WP/NonDetMonadLemmas.thy
R  ../../lib/wp/NonDetMonadVCG.thy -> ../../lib/Monad_WP/NonDetMonadVCG.thy
R  ../../lib/OptionMonad.thy -> ../../lib/Monad_WP/OptionMonad.thy
R  ../../lib/OptionMonadND.thy -> ../../lib/Monad_WP/OptionMonadND.thy
R  ../../lib/OptionMonadWP.thy -> ../../lib/Monad_WP/OptionMonadWP.thy
R  ../../lib/Strengthen.thy -> ../../lib/Monad_WP/Strengthen.thy
R  ../../lib/WhileLoopRules.thy -> ../../lib/Monad_WP/WhileLoopRules.thy
R  ../../lib/WhileLoopRulesCompleteness.thy -> ../../lib/Monad_WP/WhileLoopRulesCompleteness.thy
R  ../../lib/wp/Eisbach_WP.thy -> ../../lib/Monad_WP/wp/Eisbach_WP.thy
R  ../../lib/wp/WP-method.ML -> ../../lib/Monad_WP/wp/WP-method.ML
R  ../../lib/wp/WP.thy -> ../../lib/Monad_WP/wp/WP.thy
R  ../../lib/wp/WPBang.thy -> ../../lib/Monad_WP/wp/WPBang.thy
R  ../../lib/wp/WPC.thy -> ../../lib/Monad_WP/wp/WPC.thy
R  ../../lib/wp/WPEx.thy -> ../../lib/Monad_WP/wp/WPEx.thy
R  ../../lib/wp/WPI.thy -> ../../lib/Monad_WP/wp/WPI.thy
M  ../../lib/MonadicRewrite.thy
D  ../../lib/MoreDivides.thy
D  ../../lib/NICTACompat.thy
M  ../../lib/NICTATools.thy
M  ../../lib/NonDetMonadLemmaBucket.thy
M  ../../lib/ProvePart.thy
A  ../../lib/Qualify.thy
A  ../../lib/Requalify.thy
M  ../../lib/Rule_By_Method.thy
M  ../../lib/ShowTypes.thy
M  ../../lib/SimplRewrite.thy
M  ../../lib/Solves_Tac.thy
M  ../../lib/StateMonad.thy
M  ../../lib/SubMonadLib.thy
M  ../../lib/TSubst.thy
M  ../../lib/Trace_Attribs.thy
M  ../../lib/TypHeapLib.thy
M  ../../lib/WPTutorial.thy
D  ../../lib/WordBitwiseSigned.thy
D  ../../lib/WordSetup.thy
R  ../../lib/Aligned.thy -> ../../lib/Word_Lib/Aligned.thy
A  ../../lib/Word_Lib/Enumeration.thy
A  ../../lib/Word_Lib/HOL_Lemmas.thy
A  ../../lib/Word_Lib/Hex_Words.thy
A  ../../lib/Word_Lib/More_Divides.thy
A  ../../lib/Word_Lib/Norm_Words.thy
A  ../../lib/Word_Lib/ROOT
R  ../../lib/SignedWords.thy -> ../../lib/Word_Lib/Signed_Words.thy
A  ../../lib/Word_Lib/WordBitwise_Signed.thy
R  ../../lib/WordEnum.thy -> ../../lib/Word_Lib/Word_Enum.thy
R  ../../lib/WordLemmaBucket.thy -> ../../lib/Word_Lib/Word_Lemmas.thy
A  ../../lib/Word_Lib/Word_Lemmas_32.thy
A  ../../lib/Word_Lib/Word_Lemmas_64.thy
R  ../../lib/WordLib.thy -> ../../lib/Word_Lib/Word_Lib.thy
A  ../../lib/Word_Lib/Word_Setup_32.thy
A  ../../lib/Word_Lib/Word_Setup_64.thy
A  ../../lib/Word_Lib/Word_Syntax.thy
A  ../../lib/Word_Lib/document/root.tex
M  ../../lib/clib/AutoCorresCRefine.thy
A  ../../lib/clib/AutoCorresModifiesProofs.thy
M  ../../lib/clib/CCorresLemmas.thy
A  ../../lib/clib/CCorres_Rewrite.thy
M  ../../lib/clib/Corres_C.thy
M  ../../lib/crunch-cmd.ML
M  ../../lib/defs.ML
M  ../../lib/ml-helpers/TermPatternAntiquote.thy
M  ../../lib/sep_algebra/Generic_Separation_Algebras.thy
M  ../../lib/sep_algebra/Map_Extra.thy
M  ../../lib/sep_algebra/MonadSep.thy
M  ../../lib/sep_algebra/Sep_Attribs.thy
M  ../../lib/sep_algebra/Sep_Cancel.thy
M  ../../lib/sep_algebra/Sep_Cancel_Example.thy
M  ../../lib/sep_algebra/Sep_Cancel_Set.thy
M  ../../lib/sep_algebra/Sep_Eq.thy
M  ../../lib/sep_algebra/Sep_Heap_Instance.thy
M  ../../lib/sep_algebra/Sep_ImpI.thy
M  ../../lib/sep_algebra/Sep_MP_Example.thy
M  ../../lib/sep_algebra/Sep_Provers.thy
M  ../../lib/sep_algebra/Sep_Provers_Example.thy
M  ../../lib/sep_algebra/Sep_Rotate.thy
M  ../../lib/sep_algebra/Sep_Rule_Ext.thy
M  ../../lib/sep_algebra/Sep_Select.thy
M  ../../lib/sep_algebra/Sep_Select_Example.thy
M  ../../lib/sep_algebra/Sep_Solve.thy
M  ../../lib/sep_algebra/Sep_Solve_Example.thy
M  ../../lib/sep_algebra/Sep_Tactic_Helpers.thy
M  ../../lib/sep_algebra/Separation_Algebra.thy
M  ../../lib/sep_algebra/Separation_Algebra_Alt.thy
M  ../../lib/sep_algebra/ex/Sep_Tactics_Test.thy
M  ../../lib/sep_algebra/ex/Simple_Separation_Example.thy
M  ../../lib/sep_algebra/ex/VM_Example.thy
M  ../../lib/sep_algebra/ex/capDL/Abstract_Separation_D.thy
M  ../../lib/sep_algebra/ex/capDL/Separation_D.thy
M  ../../lib/sep_algebra/ex/capDL/Types_D.thy
M  ../../lib/sep_algebra/sep_tactics.ML
M  ../../lib/subgoal_focus/Subgoal_Methods.thy
M  ../../lib/trace_attribs.ML
M  ../../misc/git-commit-emails/commit-email.py
M  ../../misc/regression/run_tests.py
M  ../../misc/regression/tests.xml
A  ../../misc/scripts/check_theory_imports
A  ../../misc/scripts/test_munge.sh
M  ../../misc/scripts/test_spec.sh
A  ../../misc/scripts/tests.xml
M  ../../misc/scripts/thydeps
M  ../../misc/zsh/_isabelle
M  ../../proof/ROOT
M  ../../proof/access-control/ADT_AC.thy
M  ../../proof/access-control/Access.thy
M  ../../proof/access-control/Arch_AC.thy
M  ../../proof/access-control/CNode_AC.thy
M  ../../proof/access-control/DomainSepInv.thy
M  ../../proof/access-control/Dpolicy.thy
M  ../../proof/access-control/ExampleSystem.thy
M  ../../proof/access-control/Finalise_AC.thy
M  ../../proof/access-control/Interrupt_AC.thy
M  ../../proof/access-control/Ipc_AC.thy
M  ../../proof/access-control/Retype_AC.thy
M  ../../proof/access-control/Syscall_AC.thy
M  ../../proof/access-control/Tcb_AC.thy
M  ../../proof/asmrefine/SEL4GraphRefine.thy
M  ../../proof/bisim/Syscall_S.thy
M  ../../proof/bisim/document/root.tex
M  ../../proof/capDL-api/IRQ_DP.thy
M  ../../proof/crefine/ADT_C.thy
UU ../../proof/crefine/Arch_C.thy
A  ../../proof/crefine/AutoCorresTest.thy
A  ../../proof/crefine/AutoCorres_C.thy
M  ../../proof/crefine/BuildRefineCache_C.thy
M  ../../proof/crefine/CLevityCatch.thy
M  ../../proof/crefine/CSpace_C.thy
M  ../../proof/crefine/CSpace_RAB_C.thy
M  ../../proof/crefine/Cache.thy
M  ../../proof/crefine/Delete_C.thy
M  ../../proof/crefine/DetWP.thy
M  ../../proof/crefine/Detype_C.thy
M  ../../proof/crefine/Fastpath_C.thy
M  ../../proof/crefine/Finalise_C.thy
M  ../../proof/crefine/Interrupt_C.thy
M  ../../proof/crefine/Invoke_C.thy
M  ../../proof/crefine/IpcCancel_C.thy
UU ../../proof/crefine/Ipc_C.thy
M  ../../proof/crefine/Machine_C.thy
UU ../../proof/crefine/Recycle_C.thy
UU ../../proof/crefine/Refine_C.thy
M  ../../proof/crefine/Refine_nondet_C.thy
UU ../../proof/crefine/Retype_C.thy
UU ../../proof/crefine/SR_lemmas_C.thy
M  ../../proof/crefine/Schedule_C.thy
M  ../../proof/crefine/StateRelation_C.thy
M  ../../proof/crefine/StoreWord_C.thy
M  ../../proof/crefine/SyscallArgs_C.thy
M  ../../proof/crefine/Syscall_C.thy
M  ../../proof/crefine/TcbAcc_C.thy
UU ../../proof/crefine/Tcb_C.thy
M  ../../proof/crefine/VSpace_C.thy
M  ../../proof/crefine/Wellformed_C.thy
UU ../../proof/drefine/Arch_DR.thy
UU ../../proof/drefine/CNode_DR.thy
M  ../../proof/drefine/Corres_D.thy
M  ../../proof/drefine/Finalise_DR.thy
M  ../../proof/drefine/Intent_DR.thy
M  ../../proof/drefine/Interrupt_DR.thy
M  ../../proof/drefine/Ipc_DR.thy
M  ../../proof/drefine/KHeap_DR.thy
M  ../../proof/drefine/MoreCorres.thy
M  ../../proof/drefine/Refine_D.thy
M  ../../proof/drefine/Schedule_DR.thy
M  ../../proof/drefine/StateTranslationProofs_DR.thy
UU ../../proof/drefine/StateTranslation_D.thy
M  ../../proof/drefine/Syscall_DR.thy
M  ../../proof/drefine/Tcb_DR.thy
UU ../../proof/drefine/Untyped_DR.thy
M  ../../proof/infoflow/ADT_IF.thy
UU ../../proof/infoflow/ADT_IF_Refine.thy
UU ../../proof/infoflow/ADT_IF_Refine_C.thy
M  ../../proof/infoflow/Arch_IF.thy
M  ../../proof/infoflow/CNode_IF.thy
M  ../../proof/infoflow/Decode_IF.thy
M  ../../proof/infoflow/Example_Valid_State.thy
M  ../../proof/infoflow/Example_Valid_StateH.thy
M  ../../proof/infoflow/FinalCaps.thy
M  ../../proof/infoflow/Finalise_IF.thy
UU ../../proof/infoflow/IRQMasks_IF.thy
M  ../../proof/infoflow/InfoFlow.thy
M  ../../proof/infoflow/Interrupt_IF.thy
UU ../../proof/infoflow/Ipc_IF.thy
M  ../../proof/infoflow/Noninterference.thy
M  ../../proof/infoflow/Noninterference_Base_Enabledness_weak_asym.thy
M  ../../proof/infoflow/Noninterference_Refinement.thy
M  ../../proof/infoflow/PasUpdates.thy
M  ../../proof/infoflow/Retype_IF.thy
M  ../../proof/infoflow/Scheduler_IF.thy
M  ../../proof/infoflow/Syscall_IF.thy
M  ../../proof/infoflow/Tcb_IF.thy
M  ../../proof/infoflow/UserOp_IF.thy
M  ../../proof/invariant-abstract/ADT_AI.thy
MM ../../proof/invariant-abstract/AInvs.thy
AM ../../proof/invariant-abstract/AInvsPre.thy
A  ../../proof/invariant-abstract/ARM/ArchADT_AI.thy
AM ../../proof/invariant-abstract/ARM/ArchAInvsPre.thy
R  ../../proof/invariant-abstract/ArchAcc_AI.thy -> ../../proof/invariant-abstract/ARM/ArchAcc_AI.thy
C  ../../proof/invariant-abstract/Arch_AI.thy -> ../../proof/invariant-abstract/ARM/ArchArch_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchBCorres2_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchBits_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchCNodeInv_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchCSpaceInvPre_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchCSpaceInv_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchCSpacePre_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchCSpace_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchCrunchSetup_AI.thy
AM ../../proof/invariant-abstract/ARM/ArchDetSchedAux_AI.thy
AM ../../proof/invariant-abstract/ARM/ArchDeterministic_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchDetype_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchEmptyFail_AI.thy
C  ../../proof/invariant-abstract/Finalise_AI.thy -> ../../proof/invariant-abstract/ARM/ArchFinalise_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchInterruptAcc_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchInterrupt_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchInvariants_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchIpcCancel_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchIpc_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchKHeap_AI.thy
AM ../../proof/invariant-abstract/ARM/ArchKernelInit_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchLevityCatch_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchRetype_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchSchedule_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchSyscall_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchTcbAcc_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchTcb_AI.thy
A  ../../proof/invariant-abstract/ARM/ArchUntyped_AI.thy
RM ../../proof/invariant-abstract/PDPTEntries_AI.thy -> ../../proof/invariant-abstract/ARM/ArchVSpaceEntries_AI.thy
C  ../../proof/invariant-abstract/VSpace_AI.thy -> ../../proof/invariant-abstract/ARM/ArchVSpace_AI.thy
R  ../../proof/invariant-abstract/Machine_AI.thy -> ../../proof/invariant-abstract/ARM/Machine_AI.thy
M  ../../proof/invariant-abstract/Arch_AI.thy
M  ../../proof/invariant-abstract/BCorres2_AI.thy
M  ../../proof/invariant-abstract/BCorres_AI.thy
M  ../../proof/invariant-abstract/Bits_AI.thy
M  ../../proof/invariant-abstract/CNodeInv_AI.thy
A  ../../proof/invariant-abstract/CSpaceInvPre_AI.thy
M  ../../proof/invariant-abstract/CSpaceInv_AI.thy
A  ../../proof/invariant-abstract/CSpacePre_AI.thy
M  ../../proof/invariant-abstract/CSpace_AI.thy
MM ../../proof/invariant-abstract/DetSchedAux_AI.thy
M  ../../proof/invariant-abstract/DetSchedInvs_AI.thy
MM ../../proof/invariant-abstract/DetSchedSchedule_AI.thy
MM ../../proof/invariant-abstract/Deterministic_AI.thy
M  ../../proof/invariant-abstract/Detype_AI.thy
M  ../../proof/invariant-abstract/EmptyFail_AI.thy
M  ../../proof/invariant-abstract/Finalise_AI.thy
M  ../../proof/invariant-abstract/Include_AI.thy
M  ../../proof/invariant-abstract/InterruptAcc_AI.thy
M  ../../proof/invariant-abstract/Interrupt_AI.thy
A  ../../proof/invariant-abstract/InvariantsPre_AI.thy
M  ../../proof/invariant-abstract/Invariants_AI.thy
M  ../../proof/invariant-abstract/IpcCancel_AI.thy
M  ../../proof/invariant-abstract/Ipc_AI.thy
A  ../../proof/invariant-abstract/KHeapPre_AI.thy
M  ../../proof/invariant-abstract/KHeap_AI.thy
M  ../../proof/invariant-abstract/KernelInitSepProofs_AI.thy
MM ../../proof/invariant-abstract/KernelInit_AI.thy
M  ../../proof/invariant-abstract/LevityCatch_AI.thy
M  ../../proof/invariant-abstract/Retype_AI.thy
M  ../../proof/invariant-abstract/Schedule_AI.thy
M  ../../proof/invariant-abstract/Syscall_AI.thy
M  ../../proof/invariant-abstract/TcbAcc_AI.thy
M  ../../proof/invariant-abstract/Tcb_AI.thy
M  ../../proof/invariant-abstract/Untyped_AI.thy
A  ../../proof/invariant-abstract/VSpaceEntries_AI.thy
A  ../../proof/invariant-abstract/VSpacePre_AI.thy
M  ../../proof/invariant-abstract/VSpace_AI.thy
M  ../../proof/refine/ADT_H.thy
M  ../../proof/refine/ArchAcc_R.thy
M  ../../proof/refine/Arch_R.thy
M  ../../proof/refine/Bits_R.thy
M  ../../proof/refine/CNodeInv_R.thy
M  ../../proof/refine/CSpace1_R.thy
M  ../../proof/refine/CSpace_I.thy
M  ../../proof/refine/CSpace_R.thy
M  ../../proof/refine/Corres.thy
UU ../../proof/refine/Detype_R.thy
M  ../../proof/refine/EmptyFail.thy
M  ../../proof/refine/EmptyFail_H.thy
M  ../../proof/refine/Finalise_R.thy
M  ../../proof/refine/InterruptAcc_R.thy
M  ../../proof/refine/Interrupt_R.thy
UU ../../proof/refine/Invariants_H.thy
M  ../../proof/refine/Invocations_R.thy
M  ../../proof/refine/IpcCancel_R.thy
M  ../../proof/refine/Ipc_R.thy
M  ../../proof/refine/KHeap_R.thy
M  ../../proof/refine/LevityCatch.thy
M  ../../proof/refine/Machine_R.thy
M  ../../proof/refine/Orphanage.thy
UU ../../proof/refine/PageTableDuplicates.thy
M  ../../proof/refine/RAB_FN.thy
M  ../../proof/refine/Refine.thy
UU ../../proof/refine/Retype_R.thy
M  ../../proof/refine/Schedule_R.thy
M  ../../proof/refine/StateRelation.thy
M  ../../proof/refine/SubMonad_R.thy
M  ../../proof/refine/Syscall_R.thy
UU ../../proof/refine/TcbAcc_R.thy
M  ../../proof/refine/Tcb_R.thy
UU ../../proof/refine/Untyped_R.thy
M  ../../proof/refine/VSpace_R.thy
M  ../../proof/sep-capDL/Lookups_D.thy
M  ../../proof/sep-capDL/Separation_SD.thy
M  ../ROOT
M  ../abstract/ARM/ArchCSpace_A.thy
M  ../abstract/ARM/ArchDecode_A.thy
M  ../abstract/ARM/ArchInvocation_A.thy
M  ../abstract/ARM/ArchRetype_A.thy
M  ../abstract/ARM/ArchVMRights_A.thy
M  ../abstract/ARM/ArchVSpaceAcc_A.thy
M  ../abstract/ARM/ArchVSpace_A.thy
M  ../abstract/ARM/Arch_A.thy
M  ../abstract/ARM/Arch_Structs_A.thy
M  ../abstract/ARM/Init_A.thy
M  ../abstract/ARM/Machine_A.thy
M  ../abstract/CSpace_A.thy
M  ../abstract/Decode_A.thy
M  ../abstract/Deterministic_A.thy
M  ../abstract/Interrupt_A.thy
M  ../abstract/InvocationLabels_A.thy
M  ../abstract/Invocations_A.thy
M  ../abstract/Ipc_A.thy
M  ../abstract/KHeap_A.thy
M  ../abstract/KernelInit_A.thy
M  ../abstract/MiscMachine_A.thy
M  ../abstract/README.md
M  ../abstract/Retype_A.thy
M  ../abstract/Schedule_A.thy
MM ../abstract/Structures_A.thy
M  ../abstract/Syscall_A.thy
M  ../abstract/TcbAcc_A.thy
M  ../abstract/Tcb_A.thy
A  ../abstract/VMRights_A.thy
M  ../abstract/document/root.tex
M  ../capDL/CSpace_D.thy
M  ../capDL/Intents_D.thy
M  ../capDL/Interrupt_D.thy
M  ../capDL/Monads_D.thy
M  ../capDL/PageTableUnmap_D.thy
M  ../capDL/Types_D.thy
M  ../cspec/KernelState_C.thy
M  ../cspec/Kernel_C.thy
M  ../cspec/SetSorryModifiesProofs.thy
M  ../cspec/Substitute.thy
M  ../design/API_H.thy
M  ../design/ARM/ArchInterruptDecls_H.thy
M  ../design/ARM/ArchInterrupt_H.thy
M  ../design/ARM/ArchInvocationLabels_H.thy
M  ../design/ARM/ArchLabelFuns_H.thy
M  ../design/ARM/ArchObjInsts_H.thy
UU ../design/ARM/ArchRetypeDecls_H.thy
UU ../design/ARM/ArchRetype_H.thy
M  ../design/ARM/ArchStateData_H.thy
MM ../design/ARM/ArchStructures_H.thy
M  ../design/ARM/ArchTCB_H.thy
M  ../design/ARM/ArchThreadDecls_H.thy
M  ../design/ARM/ArchThread_H.thy
M  ../design/ARM/ArchTypes_H.thy
M  ../design/ARM/ArchVSpaceDecls_H.thy
UU ../design/ARM/ArchVSpace_H.thy
M  ../design/ARM/Arch_Structs_B.thy
M  ../design/ARM/Hardware_H.thy
UU ../design/ARM/Intermediate_H.thy
M  ../design/ARM/RegisterSet_H.thy
M  ../design/ARM/State_H.thy
UU ../design/CNode_H.thy
M  ../design/CSpaceDecls_H.thy
M  ../design/CSpace_H.thy
M  ../design/Config_H.thy
M  ../design/Delete_H.thy
M  ../design/EndpointDecls_H.thy
M  ../design/Endpoint_H.thy
M  ../design/Event_H.thy
M  ../design/FaultHandlerDecls_H.thy
M  ../design/FaultHandler_H.thy
M  ../design/FaultMonad_H.thy
M  ../design/Fault_H.thy
M  ../design/InterruptDecls_H.thy
M  ../design/Interrupt_H.thy
M  ../design/InvocationLabels_H.thy
M  ../design/Invocations_H.thy
UU ../design/KI_Decls_H.thy
M  ../design/KernelInitMonad_H.thy
M  ../design/KernelInit_H.thy
M  ../design/KernelStateData_H.thy
M  ../design/Kernel_H.thy
M  ../design/NotificationDecls_H.thy
M  ../design/Notification_H.thy
MM ../design/ObjectInstances_H.thy
M  ../design/Object_H.thy
M  ../design/PSpaceFuns_H.thy
M  ../design/PSpaceStorable_H.thy
M  ../design/PSpaceStruct_H.thy
UU ../design/RetypeDecls_H.thy
UU ../design/Retype_H.thy
UU ../design/Structures_H.thy
M  ../design/Syscall_H.thy
M  ../design/TCBDecls_H.thy
M  ../design/TCB_H.thy
M  ../design/ThreadDecls_H.thy
M  ../design/Thread_H.thy
UU ../design/Types_H.thy
M  ../design/Untyped_H.thy
M  ../design/VSpace_H.thy
MM ../design/m-skel/ARM/MachineTypes.thy
MM ../design/skel/ARM/ArchInterruptDecls_H.thy
M  ../design/skel/ARM/ArchInterrupt_H.thy
M  ../design/skel/ARM/ArchInvocationLabels_H.thy
M  ../design/skel/ARM/ArchLabelFuns_H.thy
M  ../design/skel/ARM/ArchObjInsts_H.thy
M  ../design/skel/ARM/ArchRetypeDecls_H.thy
M  ../design/skel/ARM/ArchRetype_H.thy
M  ../design/skel/ARM/ArchStateData_H.thy
M  ../design/skel/ARM/ArchStructures_H.thy
M  ../design/skel/ARM/ArchTCB_H.thy
M  ../design/skel/ARM/ArchThreadDecls_H.thy
M  ../design/skel/ARM/ArchThread_H.thy
M  ../design/skel/ARM/ArchTypes_H.thy
M  ../design/skel/ARM/ArchVSpaceDecls_H.thy
M  ../design/skel/ARM/ArchVSpace_H.thy
M  ../design/skel/ARM/Arch_Structs_B.thy
M  ../design/skel/ARM/Hardware_H.thy
M  ../design/skel/ARM/RegisterSet_H.thy
M  ../design/skel/ARM/State_H.thy
M  ../design/skel/Delete_H.thy
M  ../design/skel/Event_H.thy
M  ../design/skel/FaultHandler_H.thy
M  ../design/skel/FaultMonad_H.thy
M  ../design/skel/Interrupt_H.thy
M  ../design/skel/InvocationLabels_H.thy
M  ../design/skel/Invocations_H.thy
M  ../design/skel/KernelInit_H.thy
M  ../design/skel/KernelStateData_H.thy
M  ../design/skel/Kernel_H.thy
M  ../design/skel/Notification_H.thy
MM ../design/skel/ObjectInstances_H.thy
M  ../design/skel/PSpaceFuns_H.thy
M  ../design/skel/PSpaceStorable_H.thy
M  ../design/skel/Retype_H.thy
M  ../design/skel/Structures_H.thy
M  ../design/skel/TCBDecls_H.thy
M  ../design/skel/TCB_H.thy
M  ../design/skel/Thread_H.thy
MM ../design/skel/Types_H.thy
M  ../design/skel/VSpace_H.thy
UU ../design/version
A  .gitignore
A  Makefile
A  README.md
A  SEL4.cabal
A  Setup.hs
A  check-newlines.sh
A  configure
A  doc/Makefile
A  doc/README
A  doc/disy.sty
A  doc/figures/clientkernel.mp
A  doc/figures/clientserver.mp
A  doc/figures/derive.mp
A  doc/figures/ipctransfer.mp
A  doc/figures/modules.dot
A  doc/figures/truncation.mp
A  doc/haskell.tex
A  doc/lambdaTeX.sty
A  doc/mkfunctions.pl
A  doc/mkmodulesgraph.pl
A  doc/overview.tex
A  doc/packages
A  doc/pubs.bib
A  doc/refman.tex
A  include/gic.h
A  include/mct.h
A  include/mptimer.h
R  ../../proof/crefine/CREGRESSION_S.ML -> include/sel4model.h
A  mkhsboot.pl
A  src/Data/BinaryTree.hs
A  src/Data/Helpers.hs
A  src/SEL4.lhs
A  src/SEL4/API.lhs
A  src/SEL4/API/Failures.lhs
A  src/SEL4/API/Faults.lhs
AM src/SEL4/API/Invocation.lhs
A  src/SEL4/API/Invocation/ARM.lhs
A  src/SEL4/API/InvocationLabels.lhs
A  src/SEL4/API/InvocationLabels/ARM.lhs
A  src/SEL4/API/Syscall.lhs
AM src/SEL4/API/Types.lhs
AM src/SEL4/API/Types/ARM.lhs
A  src/SEL4/API/Types/Universal.lhs
A  src/SEL4/Config.lhs
A  src/SEL4/Kernel.lhs
AM src/SEL4/Kernel/BootInfo.lhs
A  src/SEL4/Kernel/CSpace.lhs
A  src/SEL4/Kernel/FaultHandler.lhs
AM src/SEL4/Kernel/Init.lhs
A  src/SEL4/Kernel/Thread.lhs
A  src/SEL4/Kernel/Thread/ARM.lhs
A  src/SEL4/Kernel/VSpace.lhs
AM src/SEL4/Kernel/VSpace/ARM.lhs
A  src/SEL4/Machine.lhs
A  src/SEL4/Machine/Hardware.lhs
A  src/SEL4/Machine/Hardware/ARM.lhs
A  src/SEL4/Machine/Hardware/ARM/Callbacks.hs
A  src/SEL4/Machine/Hardware/ARM/Exynos4210.hs
A  src/SEL4/Machine/Hardware/ARM/KZM.hs
A  src/SEL4/Machine/Hardware/ARM/Sabre.hs
A  src/SEL4/Machine/Hardware/GICInterface.hsc
A  src/SEL4/Machine/Hardware/MCTInterface.hsc
A  src/SEL4/Machine/Hardware/MPTimerInterface.hsc
A  src/SEL4/Machine/RegisterSet.lhs
A  src/SEL4/Machine/RegisterSet/ARM.lhs
A  src/SEL4/Machine/Target.lhs
A  src/SEL4/Model.lhs
A  src/SEL4/Model/Failures.lhs
A  src/SEL4/Model/PSpace.lhs
A  src/SEL4/Model/Preemption.lhs
A  src/SEL4/Model/StateData.lhs
A  src/SEL4/Model/StateData/ARM.lhs
A  src/SEL4/Model/Syscall.lhs
AM src/SEL4/Object.lhs
AM src/SEL4/Object/CNode.lhs
A  src/SEL4/Object/Endpoint.lhs
AM src/SEL4/Object/Instances.lhs
A  src/SEL4/Object/Instances/ARM.lhs
A  src/SEL4/Object/Interrupt.lhs
A  src/SEL4/Object/Interrupt/ARM.lhs
A  src/SEL4/Object/Notification.lhs
AM src/SEL4/Object/ObjectType.lhs
AM src/SEL4/Object/ObjectType/ARM.lhs
AM src/SEL4/Object/Structures.lhs
AM src/SEL4/Object/Structures/ARM.lhs
A  src/SEL4/Object/TCB.lhs
A  src/SEL4/Object/TCB/ARM.lhs
AM src/SEL4/Object/Untyped.lhs
A  src/Simulation/FFIBindings.hs
M  ../machine/ARM/MachineOps.thy
MM ../machine/ARM/MachineTypes.thy
M  ../machine/ARM/Platform.thy
A  ../machine/MachineExports.thy
AM ../machine/MachineMonad.thy
A  ../machine/Setup_Locale.thy
M  ../take-grant/Confine_S.thy
M  ../take-grant/System_S.thy
M  ../tests.xml
M  ../../sys-init/CreateObjects_SI.thy
M  ../../sys-init/ExampleSpecIRQ_SI.thy
M  ../../sys-init/ExampleSpec_SI.thy
M  ../../sys-init/InitCSpace_SI.thy
M  ../../sys-init/InitVSpace_SI.thy
M  ../../sys-init/Proof_SI.thy
M  ../../sys-init/RootTask_SI.thy
M  ../../sys-init/SysInit_SI.thy
M  ../../sys-init/WellFormed_SI.thy
M  ../../tools/asmrefine/CommonOpsLemmas.thy
M  ../../tools/asmrefine/GhostAssertions.thy
M  ../../tools/asmrefine/GlobalsSwap.thy
M  ../../tools/asmrefine/GraphRefine.thy
M  ../../tools/asmrefine/ProveGraphRefine.thy
M  ../../tools/asmrefine/SimplExport.thy
M  ../../tools/asmrefine/TailrecPre.thy
M  ../../tools/autocorres/AbstractArrays.thy
M  ../../tools/autocorres/AutoCorres.thy
D  ../../tools/autocorres/AutoCorresAttributes.thy
M  ../../tools/autocorres/AutoCorresSimpset.thy
M  ../../tools/autocorres/CCorresE.thy
M  ../../tools/autocorres/CorresXF.thy
M  ../../tools/autocorres/ExceptionRewrite.thy
M  ../../tools/autocorres/HeapLift.thy
M  ../../tools/autocorres/L1Defs.thy
M  ../../tools/autocorres/L1Peephole.thy
M  ../../tools/autocorres/L2Defs.thy
M  ../../tools/autocorres/L2Opt.thy
M  ../../tools/autocorres/L2Peephole.thy
M  ../../tools/autocorres/L4VerifiedLinks.thy
M  ../../tools/autocorres/LocalVarExtract.thy
M  ../../tools/autocorres/MonadMono.thy
M  ../../tools/autocorres/NonDetMonadEx.thy
M  ../../tools/autocorres/Polish.thy
M  ../../tools/autocorres/README.md
M  ../../tools/autocorres/ROOT
M  ../../tools/autocorres/SimplConv.thy
M  ../../tools/autocorres/TestSEL4.thy
M  ../../tools/autocorres/TypHeapSimple.thy
M  ../../tools/autocorres/TypeStrengthen.thy
M  ../../tools/autocorres/WordAbstract.thy
D  ../../tools/autocorres/attributes.ML
M  ../../tools/autocorres/autocorres.ML
M  ../../tools/autocorres/autocorres_data.ML
M  ../../tools/autocorres/autocorres_trace.ML
M  ../../tools/autocorres/autocorres_util.ML
M  ../../tools/autocorres/doc/quickstart/document/root.bib
M  ../../tools/autocorres/doc/quickstart/minmax.c
M  ../../tools/autocorres/doc/quickstart/mult_by_add.c
M  ../../tools/autocorres/doc/quickstart/swap.c
M  ../../tools/autocorres/exception_rewrite.ML
M  ../../tools/autocorres/experiments/alloc-proof/Alloc_Simp.thy
M  ../../tools/autocorres/function_info.ML
M  ../../tools/autocorres/heap_lift.ML
M  ../../tools/autocorres/heap_lift_base.ML
M  ../../tools/autocorres/l2_opt.ML
M  ../../tools/autocorres/local_var_extract.ML
M  ../../tools/autocorres/monad_convert.ML
M  ../../tools/autocorres/program_info.ML
M  ../../tools/autocorres/simpl_conv.ML
D  ../../tools/autocorres/statistics.ML
M  ../../tools/autocorres/tests/examples/AC_Rename.thy
M  ../../tools/autocorres/tests/examples/Factorial.thy
A  ../../tools/autocorres/tests/examples/FunctionInfoDemo.thy
A  ../../tools/autocorres/tests/examples/Incremental.thy
A  ../../tools/autocorres/tests/examples/Suzuki.thy
M  ../../tools/autocorres/tests/examples/TraceDemo.thy
A  ../../tools/autocorres/tests/examples/function_info.c
M  ../../tools/autocorres/tests/examples/rename.c
M  ../../tools/autocorres/tests/examples/simple.c
A  ../../tools/autocorres/tests/examples/suzuki.c
M  ../../tools/autocorres/tests/examples/trace_demo.c
M  ../../tools/autocorres/tests/examples/type_strengthen.c
M  ../../tools/autocorres/tests/examples/type_strengthen_tricks.thy
A  ../../tools/autocorres/tests/failing/dirty_frees.c
A  ../../tools/autocorres/tests/failing/dirty_frees.thy
A  ../../tools/autocorres/tests/failing/jira_ver_591.c
A  ../../tools/autocorres/tests/failing/jira_ver_591.thy
M  ../../tools/autocorres/tests/parse-tests/heap_lift_array.c
A  ../../tools/autocorres/tests/parse-tests/l2_opt_invariant.c
A  ../../tools/autocorres/tests/proof-tests/Test_Spec_Translation.thy
M  ../../tools/autocorres/tests/proof-tests/WordAbsFnCall.thy
R  ../../tools/autocorres/tests/parse-tests/badnames.c -> ../../tools/autocorres/tests/proof-tests/badnames.c
A  ../../tools/autocorres/tests/proof-tests/badnames.thy
M  ../../tools/autocorres/tests/proof-tests/prototyped_functions.c
M  ../../tools/autocorres/tests/proof-tests/prototyped_functions.thy
M  ../../tools/autocorres/tests/proof-tests/skip_heap_abs.thy
M  ../../tools/autocorres/tests/proof-tests/struct.thy
M  ../../tools/autocorres/tests/proof-tests/struct2.thy
M  ../../tools/autocorres/tests/proof-tests/struct3.thy
A  ../../tools/autocorres/tests/proof-tests/test_spec_translation.c
M  ../../tools/autocorres/tests/proof-tests/word_abs_fn_call.c
M  ../../tools/autocorres/tools/release.py
M  ../../tools/autocorres/tools/release_files/ChangeLog
M  ../../tools/autocorres/tools/release_files/LIB_FILES
M  ../../tools/autocorres/tools/release_files/README
M  ../../tools/autocorres/tools/stats/schorr_waite.c
M  ../../tools/autocorres/type_strengthen.ML
M  ../../tools/autocorres/utils.ML
M  ../../tools/autocorres/word_abstract.ML
A  ../../tools/c-parser/Absyn-Serial.ML
M  ../../tools/c-parser/CProof.thy
M  ../../tools/c-parser/CTranslation.thy
A  ../../tools/c-parser/Listsort.ML
M  ../../tools/c-parser/MANIFEST
M  ../../tools/c-parser/MString.ML
M  ../../tools/c-parser/PackedTypes.thy
M  ../../tools/c-parser/README
M  ../../tools/c-parser/Simpl/ROOT
M  ../../tools/c-parser/calculate_state.ML
M  ../../tools/c-parser/mkrelease
M  ../../tools/c-parser/program_analysis.ML
A  ../../tools/c-parser/standalone-parser/GetOpt.sig
A  ../../tools/c-parser/standalone-parser/GetOpt.sml
M  ../../tools/c-parser/standalone-parser/c-parser.mlb
M  ../../tools/c-parser/standalone-parser/main.sml
A  ../../tools/c-parser/standalone-parser/make_munge.sh
M  ../../tools/c-parser/termstypes.ML
M  ../../tools/c-parser/testfiles/errors/addrlocal.thy
A  ../../tools/c-parser/testfiles/extern_builtin.c
A  ../../tools/c-parser/testfiles/extern_builtin.thy
M  ../../tools/c-parser/testfiles/factorial.thy
M  ../../tools/c-parser/testfiles/includes/test_locality.thy
M  ../../tools/c-parser/testfiles/isa2014.c
M  ../../tools/c-parser/testfiles/isa2014.thy
M  ../../tools/c-parser/testfiles/jiraver310.c
M  ../../tools/c-parser/testfiles/jiraver310.thy
M  ../../tools/c-parser/testfiles/jiraver337.c
M  ../../tools/c-parser/testfiles/jiraver337.thy
M  ../../tools/c-parser/testfiles/jiraver422.c
M  ../../tools/c-parser/testfiles/jiraver422.thy
M  ../../tools/c-parser/testfiles/jiraver426.c
M  ../../tools/c-parser/testfiles/jiraver426.thy
M  ../../tools/c-parser/testfiles/jiraver429.c
M  ../../tools/c-parser/testfiles/jiraver429.thy
M  ../../tools/c-parser/testfiles/jiraver432.c
M  ../../tools/c-parser/testfiles/jiraver432.thy
M  ../../tools/c-parser/testfiles/jiraver434.c
M  ../../tools/c-parser/testfiles/jiraver434.thy
M  ../../tools/c-parser/testfiles/jiraver439.c
M  ../../tools/c-parser/testfiles/jiraver439.thy
M  ../../tools/c-parser/testfiles/jiraver440.c
M  ../../tools/c-parser/testfiles/jiraver440.thy
M  ../../tools/c-parser/testfiles/jiraver443.c
M  ../../tools/c-parser/testfiles/jiraver443.thy
M  ../../tools/c-parser/testfiles/jiraver443a.c
M  ../../tools/c-parser/testfiles/jiraver443a.thy
M  ../../tools/c-parser/testfiles/jiraver456.c
M  ../../tools/c-parser/testfiles/jiraver456.thy
M  ../../tools/c-parser/testfiles/jiraver464.c
M  ../../tools/c-parser/testfiles/jiraver464.thy
M  ../../tools/c-parser/testfiles/jiraver473.c
M  ../../tools/c-parser/testfiles/jiraver473.thy
A  ../../tools/c-parser/testfiles/jiraver550.c
A  ../../tools/c-parser/testfiles/jiraver550.thy
M  ../../tools/c-parser/testfiles/longlong.thy
M  ../../tools/c-parser/testfiles/many_local_vars.thy
M  ../../tools/c-parser/testfiles/ptr_modifies.thy
M  ../../tools/c-parser/umm_heap/ArrayAssertion.thy
M  ../../tools/c-parser/umm_heap/CTypes.thy
M  ../../tools/c-parser/umm_heap/CTypesBase.thy
M  ../../tools/c-parser/umm_heap/CTypesDefs.thy
M  ../../tools/c-parser/umm_heap/TypHeap.thy
M  ../../tools/c-parser/umm_heap/Vanilla32.thy
M  ../../tools/haskell-translator/lhs_pars.py
M  ../../tools/haskell-translator/make_spec.sh
M  ../../tools/haskell-translator/pars_skl.py
M  ../../tools/tests.xml
?? ../haskell2/
