/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

component Emitter {
  control;
  emits SomethingHappenedEvent ev;
}

component Collector {
  control;
  consumes SomethingHappenedEvent ev;
}

assembly {
  composition {
    component Emitter source;
    component Collector sink;

    connection seL4Asynch simpleEvent1(from source.ev, to sink.ev);
  }
}
