/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

procedure Lookup {
  smallstring get_value(in smallstring id);
};

component Client {
  control;
  uses Lookup l;
}

component Store {
  provides Lookup l;
}

component Filter {
  provides Lookup external;
  uses Lookup backing;
}

assembly {
  composition {
    component Filter filter;
    component Client client;
    component Store store;

    connection seL4RPC one(from client.l, to filter.external);
    connection seL4RPC two(from filter.backing, to store.l);
  }
}
