/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

procedure Simple {
  smallstring echo_string(in smallstring s);
  int echo_int(in int i);
  int echo_parameter(in int pin, out int pout);
};

component Client {
  control;
  uses Simple s;
}

component Echo {
  provides Simple s;
}

assembly {
  composition {
    component Echo echo;
    component Client client;

    connection seL4RPC simple(from client.s, to echo.s);
  }
}
